{"name":"Garigliano 1944 · Vue terrain","short_name":"Garigliano 44","start_url":"./","display":"fullscreen","orientation":"any","background_color":"#1d231c","theme_color":"#1d231c",
"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
